thesis/webs.bib (before)
@misc{aerostack_wiki_web,
  author = {Vision4UAV},
  title = {{Aerostack} Wiki},
  year = {2018},
  url = {https://github.com/Vision4UAV/Aerostack/wiki},
  note = "[Online; accessed 25-June-2018]",
}
@misc{wikipedia_trilateration_web,
  author = "{Wikipedia contributors}",
  title = "Trilateration --- {Wikipedia}{,} The Free Encyclopedia",
  year = "2018",
  url = "https://en.wikipedia.org/w/index.php?title=Trilateration&oldid=847430880",
  note = "[Online; accessed 8-June-2018]"
}
@article{romeroramirez201838,
  title = "Speeded up detection of squared fiducial markers",
  journal = "Image and Vision Computing",
  volume = "76",
  pages = "38 - 47",
  year = "2018",
  issn = "0262-8856",
  doi = "https://doi.org/10.1016/j.imavis.2018.05.004",
  url = "http://www.sciencedirect.com/science/article/pii/S0262885618300799",
  author = "Francisco J. Romero-Ramirez and Rafael Muñoz-Salinas and Rafael Medina-Carnicer",
  keywords = "Fiducial markers, Marker mapping, SLAM"
}
@misc{gazebo_web,
  author = {Gazebo Sim},
  title = {{Gazebo} Simulator},
  year = {2018},
  url = {http://gazebosim.org/},
  note = "[Online; accessed 25-June-2018]",
}
@misc{optitrack_web,
  author = {Opti Track},
  title = {{Opti Track} Product},
  year = {2018},
  url = {http://www.optitrack.com/},
  note = "[Online; accessed 25-June-2018]",
}
@misc{hummingbird_web,
  author = {Ascending Technologies},
  title = {{AscTec Hummingbird}},
  year = {2018},
  url = {http://www.asctec.de/en/uav-uas-drones-rpas-roav/asctec-hummingbird/},
  note = "[Online; accessed 25-June-2018]",
}
@misc{dji_matrice_web,
  author = {DJI},
  title = {{DJI Matrice 100} Quadcopter for developers},
  year = {2018},
  url = {https://www.dji.com/es/matrice100},
  note = "[Online; accessed 25-June-2018]",
}
@misc{dji_manifold_web,
  author = {DJI},
  title = {{DJI Manifold} High-performance embedded computer},
  year = {2018},
  url = {https://www.dji.com/es/manifold},
  note = "[Online; accessed 25-June-2018]",
}

thesis/webs.bib (after)
@misc{aerostack_wiki_web,
  author = {Vision4UAV},
  title = {{Aerostack} Wiki},
  year = {2018},
  url = {https://github.com/Vision4UAV/Aerostack/wiki},
  note = "[Online; accessed 25-June-2018]",
}
@misc{wikipedia_trilateration_web,
  author = "{Wikipedia contributors}",
  title = "Trilateration --- {Wikipedia}{,} The Free Encyclopedia",
  year = "2018",
  url = "https://en.wikipedia.org/w/index.php?title=Trilateration&oldid=847430880",
  note = "[Online; accessed 8-June-2018]"
}
@article{romeroramirez201838,
  title = "Speeded up detection of squared fiducial markers",
  journal = "Image and Vision Computing",
  volume = "76",
  pages = "38 - 47",
  year = "2018",
  issn = "0262-8856",
  doi = "https://doi.org/10.1016/j.imavis.2018.05.004",
  url = "http://www.sciencedirect.com/science/article/pii/S0262885618300799",
  author = "Francisco J. Romero-Ramirez and Rafael Muñoz-Salinas and Rafael Medina-Carnicer",
  keywords = "Fiducial markers, Marker mapping, SLAM"
}
@misc{gazebo_web,
  author = {Gazebo Sim},
  title = {{Gazebo} Simulator},
  year = {2018},
  url = {http://gazebosim.org/},
  note = "[Online; accessed 25-June-2018]",
}
@misc{optitrack_web,
  author = {Opti Track},
  title = {{Opti Track} Product},
  year = {2018},
  url = {http://www.optitrack.com/},
  note = "[Online; accessed 25-June-2018]",
}
@misc{hummingbird_web,
  author = {Ascending Technologies},
  title = {{AscTec Hummingbird}},
  year = {2018},
  url = {http://www.asctec.de/en/uav-uas-drones-rpas-roav/asctec-hummingbird/},
  note = "[Online; accessed 25-June-2018]",
}
@misc{dji_matrice_web,
  author = {DJI},
  title = {{DJI Matrice 100} Quadcopter for developers},
  year = {2018},
  url = {https://www.dji.com/es/matrice100},
  note = "[Online; accessed 25-June-2018]",
}
@misc{dji_manifold_web,
  author = {DJI},
  title = {{DJI Manifold} High-performance embedded computer},
  year = {2018},
  url = {https://www.dji.com/es/manifold},
  note = "[Online; accessed 25-June-2018]",
}
@misc{move_base_web,
  author = {Eitan Marder-Eppstein},
  title = {{Move Base} Robotic planner},
  year = {2018},
  url = {http://wiki.ros.org/move_base},
  note = "[Online; accessed 25-June-2018]",
}
@misc{eband_planner_web,
  author = {Christian Connette, Bhaskara Marthi, Piyush Khandelwal},
  title = {{Elastic Band} Non holonomic planner},
  year = {2018},
  url = {http://wiki.ros.org/eband_local_planner},
  note = "[Online; accessed 25-June-2018]",
}

thesis/webs.bib (diff)
@@ -59,3 +59,17 @@
   url = {https://www.dji.com/es/manifold},
   note = "[Online; accessed 25-June-2018]",
 }
+@misc{move_base_web,
+  author = {Eitan Marder-Eppstein},
+  title = {{Move Base} Robotic planner},
+  year = {2018},
+  url = {http://wiki.ros.org/move_base},
+  note = "[Online; accessed 25-June-2018]",
+}
+@misc{eband_planner_web,
+  author = {Christian Connette, Bhaskara Marthi, Piyush Khandelwal},
+  title = {{Elastic Band} Non holonomic planner},
+  year = {2018},
+  url = {http://wiki.ros.org/eband_local_planner},
+  note = "[Online; accessed 25-June-2018]",
+}
